graph { 
  Bergen--Oslo[label="6:45"]
  Bologna--Florence[label="0:37"]
  Ostersund--Trondheim[label="3:50"]
  Helsinki--Turku[label="1:50"]
  Barcelona--Montpellier[label="4:40"]
  Sarajevo--Zagreb[label="9:10"]
  Catania--Naples[label="7:30"]
  Cologne--Frankfurt[label="1:22"]
  Heraklion--Piraeus[label="6:30"]
  Belfast--Dublin[label="4:00"]
  Athens--Thessaloniki[label="4:25"]
  Lyon--Paris[label="1:55"]
  Bristol--London[label="1:45"]
  Dublin--Holyhead[label="3:15"]
  Barcelona--Valencia[label="2:55"]
  Budapest--Ljubljana[label="9:00"]
  Belgrade--Budapest [label="7:30"][color="red"]
  Stockholm--Kiruna [label="16:00"][color="blue"]
  Amsterdam--Brussels[label="1:53"]
  Oslo--Stockholm[label="6:20"]
  Marseille--Montpellier[label="2:20"]
  Brussels--Frankfurt[label="3:10"]
  Madrid--Santiago[label="7:05"]
  Madrid--Seville[label="2:35"]
  Sofia--Thessaloniki[label="6:40"]
  Aberdeen--Edinburgh[label="2:20"]
  Budapest--Zagreb[label="6:05"]
  Prague--Warsaw[label="8:40"]
  Sofia--Belgrade [label="8:05"][color="red"]
  Milan--Nice[label="5:10"]
  Florence--Venice[label="2:03"]
  Copenhagen--Stockholm [label="5:15"][color="red"]
  Amsterdam--Cologne[label="2:38"]
  Bucharest--Budapest[label="13:50"]
  Helsinki--Rovaniemi[label="9:30"]
  Bologna--Milan[label="1:00"]
  Berlin--Munich[label="5:45"]
  Igoumenitsa--Patras[label="6:00"]
  Frankfurt--Munich[label="3:10"]
  Madrid--Santander[label="4:30"]
  Barcelona--Seville[label="5:30"]
  Lisbon--Madrid[label="10:10"]
  Ljubljana--Venice[label="9:00"]
  Belgrade--Zagreb[label="6:05"]
  Faro--Lisbon[label="3:50"]
  Lisbon--Porto[label="2:45"]
  Bern--Milan[label="4:00"]
  Brussels--Paris[label="1:25"]
  Hamburg--Copenhagen [label="4:30"][color="red"]
  Bari--Rome[label="4:00"]
  Bordeaux--Lyon[label="6:15"]
  Edinburgh--Glasgow[label="0:50"]
  Paris--Rennes[label="2:00"]
  Bern--Lyon[label="3:50"]
  Belgrade--Bucharest[label="12:10"]
  Istanbul--Sofia [label="12:55"][color="green"]
  London--Paris[label="2:15"]
  Copenhagen--Oslo[label="8:40"]
  Skopje--Thessaloniki[label="4:00"]
  Ljubljana--Zagreb[label="2:20"]
  Budapest--Warsaw[label="11:20"]
  Vienna--Warsaw[label="7:30"]
  Prague--Berlin [label="4:35"][color="red"]
  Berlin--Warsaw[label="6:05"]
  Frankfurt--Hamburg[label="3:40"]
  Amsterdam--Berlin[label="6:10"]
  Bordeaux--Madrid[label="11:00"]
  Brussels--Cologne[label="1:47"]
  Ancona--Igoumenitsa[label="15:00"]
  Belgrade--Sarajevo[label="9:00"]
  Bordeaux--Paris[label="3:00"]
  Milan--Venice[label="2:35"]
  Bucharest--Sofia[label="9:00"]
  Florence--Rome[label="1:35"]
  Bar--Belgrade[label="9:32"]
  Birmingham--London[label="1:45"]
  Piraeus--Rhodes[label="11:50"]
  Munich--Venice[label="7:05"]
  Birmingham--Edinburgh[label="4:25"]
  Bern--Frankfurt[label="3:55"]
  Frankfurt--Paris[label="3:55"]
  Munich--Vienna[label="4:10"]
  Budapest--Vienna [label="2:45"][color="red"]
  Birmingham--Holyhead[label="4:05"]
  Marseille--Nice[label="2:35"]
  Berlin--Hamburg [label="1:35"][color="red"]
  Bari--Igoumenitsa[label="9:30"]
  Milan--Munich[label="7:45"]
  Barcelona--Madrid[label="2:50"]
  Cork--Dublin[label="2:45"]
  London--Penzance[label="5:05"]
  Istanbul--Thessaloniki[label="12:00"]
  Dublin--Westport[label="3:30"]
  Venice--Vienna[label="7:20"]
  Skopje--Sofia[label="9:00"]
  Munich--Prague[label="6:05"]
  Vienna--Prague [label="2:45"][color="red"]
  Madrid--Malaga[label="2:45"]
  Madrid--Valencia[label="1:45"]
  Naples--Rome[label="1:10"]
  Berlin--Cologne[label="5:50"]
  Belgrade--Skopje[label="8:45"]
  Hamburg--Munich[label="5:50"]
  Split--Zagreb[label="5:35"]
  Ostersund--Stockholm[label="7:00"]
  Madrid--Pamplona[label="3:00"]
  Athens--Patras[label="3:35"]
  Amsterdam--Copenhagen[label="11:15"]
  Lyon--Marseille[label="1:40"]
}